/* Para pantalal iniciaal INDEX.HTML */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    text-align: center;
}

.imagen-grande {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}

h1 {
    margin-top: 20px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

/* PANTALLA 2 INTERFAZ2.HTML*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}

.button.secondary {
    background-color: #6c757d;
}

.button.secondary:hover {
    background-color: #5a6268;
}

.button.danger {
    background-color: #dc3545;
}

.button.danger:hover {
    background-color: #c82333;
}



/* PANTALLA 3 INTERFAZ3.HTML*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

.diagnostic-box {
    margin: 20px 0;
    padding: 20px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}

.button.secondary {
    background-color: #6c757d;
}

.button.secondary:hover {
    background-color: #5a6268;
}

.button.danger {
    background-color: #dc3545;
}

.button.danger:hover {
    background-color: #c82333;
}

.options {
    display: none;
    margin-top: 20px;
}

.options.active {
    display: block;
}

.options .button {
    margin: 10px;
}





/* PANTALLA 4 INTERFAZFINAL.HTML*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}

.button.secondary {
    background-color: #6c757d;
}

.button.secondary:hover {
    background-color: #5a6268;
}




/* PANTALLA 5 INTERFAZAGGSINTOMA.HTML*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

.diagnostic-box {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group {
    margin: 20px 0;
}

label {
    display: block;
    font-size: 16px;
    color: #333;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}

.button.secondary {
    background-color: #6c757d;
}

.button.secondary:hover {
    background-color: #5a6268;
}

/*   */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

.imagen-grande {
    max-width: 100px;
    margin-bottom: 20px;
}

h1, h2 {
    margin-bottom: 20px;
    color: #333;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-registro, .form-login {
    margin-top: 20px;
}

button[type="submit"] {
    background-color: #008CBA;
}

button[type="submit"]:hover {
    background-color: #007bb5;
}




/*HISTORIAL*/

.main-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.preguntas-container {
    width: 55%; /* Ajusta el ancho según sea necesario */
}

.registro-container {
    width: 40%; /* Ajusta el ancho según sea necesario */
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}

.registro-container h2 {
    text-align: center;
}

.registro-container ul {
    list-style-type: none;
    padding: 0;
}



/*
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscando un diagnóstico</title>
    <link rel="stylesheet" href="estiloscss/stilos.css"> <!-- Llamado al archivo CSS -->
</head>
<body>

    <div class="container">
        <h1>Buscando un diagnóstico</h1>
        <p id="pregunta">¿Has notado algo raro o diferente en tu piel últimamente?</p>

        <div>
            <button id="si-btn" class="button">SI</button>
            <button id="no-btn" class="button">NO</button>
        </div>

    </div>

    <script src="funcionalidadesjs/main.js"></script> <!-- Llamado al archivo JS -->
</body>
</html>


*/
















/*

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscando un diagnóstico</title>
    <link rel="stylesheet" href="estiloscss/stilos.css"> <!-- Llamado al archivo CSS -->
    <style>
 
    </style>
</head>
<body>

    <div class="container">
        <!-- Sección de preguntas -->
        <div class="preguntas-container">
            <h1>Buscando un diagnóstico</h1>
            <p id="pregunta">¿Has notado algo raro o diferente en tu piel últimamente?</p>

            <div>
                <button id="si-btn" class="button">SI</button>
                <button id="no-btn" class="button">NO</button>
            </div>
        </div>

        <!-- Sección de registro de preguntas y respuestas -->
        <div class="registro-container">
            <h2>Historial de Respuestas</h2>
            <ul id="registro-respuestas">
                <!-- Aquí se agregarán las preguntas y respuestas en tiempo real -->
            </ul>
        </div>
    </div>

    <script src="funcionalidadesjs/main.js"></script> <!-- Llamado al archivo JS -->
</body>
</html>


Esta parte del codigo debe quedar separado 
    <!-- Sección de registro de preguntas y respuestas -->
    <div class="registro-container">
        <h2>Historial de Respuestas</h2>
        <ul id="registro-respuestas">
            <!-- Aquí se agregarán las preguntas y respuestas en tiempo real -->
        </ul>
    </div>

    de esta, deben quedar uno a la par del otro














*/
