<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Inicial</title>
    <link rel="stylesheet" href="estiloscss/stilos.css"> 
</head>

<body>
    <div class="container">
        <img src="imagenes/logoj.png" alt="Logo del Programa" class="imagen-grande">
        <h1>Jugando a la medicina?</h1>
        <button onclick="window.location.href='Interfaz2.html'">Comenzar</button>
    </div>
</body>
</html>




